spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://un0juotznmdfjhua:7NaejEkhKDzRQaDwSYAV@b3ktegipoyn3rekyuwcj-mysql.services.clever-cloud.com:3306/b3ktegipoyn3rekyuwcj
spring.datasource.username=un0juotznmdfjhua
spring.datasource.password=7NaejEkhKDzRQaDwSYAV
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 5000
